{
  "name": "keson-spectral-improver-gui",
  "version": "0.9.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "auth-tidal": "cd ../keson-spectral-improver-core && npm run auth-tidal",
    "tauri:build": "tauri build --features custom-protocol"
  },
  "dependencies": {
    "animejs": "^4.0.0-beta.99",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "keson-spectral-improver-core": "^0.1.0",
    "lucide-svelte": "^0.562.0",
    "svelte": "^4.2.2",
    "system.css": "^0.5.3",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.0",
    "@tauri-apps/cli": "^2.9.6",
    "vite": "^4.5.0"
  }
}
